~~NOCACHE~~

=== Tutorials ===
  * [[:en:server|Server]]
    * [[:en:server:operating_systems|Operating Systems]]
      * [[:en:server:operating_systems:arch_linux|Arch Linux]]
    * [[:en:server:services|Services (Arch)]]
        * [[en:server:services:openssh|OpenSSH]]
        * [[:en:server:services:crontab|crontab]]
        * [[:en:server:services:borg|borg]]
        * [[:en:server:services:rsync|rsync]]
        * [[:en:server:services:syncthing|syncthing]]
        * [[:en:server:services:dnscrypt|DNSCrypt]]
        * [[:en:server:services:searx|Searx]]
        * [[:en:server:services:aur-helper|AUR-Helper]]
  * [[:en:phone|Phone]]
    * [[:en:phone:operating_systems|Operating Systems]]
      * [[:en:phone:operating_systems:android|Android]]
    * [[:en:phone:apps|Apps (Android)]]
        * [[:en:phone:apps:f-droid|F-Droid]]
        * [[:en:phone:apps:magisk|Magisk]]
        * [[:en:phone:apps:afwall|AFWall+]]
        * [[:en:phone:apps:lsposed|LSPosed]]
        * [[:en:phone:apps:xprivacylua|XPrivacyLua]]
        * [[:en:phone:apps:microg|microG]]
        * [[:en:phone:apps:shelter|Shelter]]
        * [[:en:phone:apps:aurora|Aurora Store]]
        * [[:en:phone:apps:syncthing|Syncthing]]
        * [[:en:phone:apps:browser|Browser (Iceraven & Tor)]]
        * [[:en:phone:apps:inviziblepro|InviZible Pro (DNSCrypt & Tor)]]
  * [[:en:desktop|Desktop]]
    * [[:en:desktop:operating_systems|Operating Systems]]
      * [[:en:desktop:operating_systems:arch_linux|Arch Linux]]
    * [[:en:desktop:environments|Environments]]
      * [[:en:desktop:environments:kde|KDE]]
    * [[:en:desktop:services|Services]]
        * [[en:desktop:services:openssh|OpenSSH]]
        * [[:en:desktop:services:crontab|crontab]]
        * [[:en:desktop:services:borg|borg]]
        * [[:en:desktop:services:rsync|rsync]]
        * [[:en:desktop:services:syncthing|syncthing]]
        * [[:en:desktop:services:dnscrypt|DNSCrypt]]
        * [[:en:desktop:services:searx|Searx]]
        * [[:en:desktop:services:aur-helper|AUR-Helper]]
        * [[:en:desktop:services:browser|Browser (Firefox, Librewolf, Tor & Pale Moon)]]
  * [[:en:backup|Backup]]
    * [[:en:backup:server|Server]]
    * [[:en:backup:phone|Phone]]
    * [[:en:backup:desktop|Desktop]]
  * [[:en:extras|Extras]]
  * [[:en:vulnerability_scans|Vulnerability Scans]]
    * [[:en:vulnerability_scans:log4shell|Log4shell]]
  * [[:en:faq|FAQ]]

=== Contributing ===
  * [[:en:wiki:wikirules|Contributing to wiki]]

=== Miscellaneous ===
  * [[:en:wiki:dokuwiki|About DokuWiki]]
  * [[:en:wiki:syntax|DokuWiki syntax]]